{
  "name": "nuxt3-practice5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakzakst/nuxt3-practice5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakzakst/nuxt3-practice5/issues"
  },
  "homepage": "https://github.com/zakzakst/nuxt3-practice5#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "nuxt": "^3.20.2"
  }
}
